<p align="center">
  <img src="media/advent-logo.png" width="100" alt="Repository logo" />
</p>
<h3 align="center">Advent</h3>
<p align="center">Advent of Code solutions<p>
<p align="center"><a href="https://github.com/lhbelfanti/advent/tree/2019">2019</a> | <a href="https://github.com/lhbelfanti/advent/tree/2021">2021</a><p>
<p align="center">
    <img src="https://img.shields.io/github/repo-size/lhbelfanti/advent?label=Repo%20size" alt="Repo size" />
    <img src="https://img.shields.io/github/license/lhbelfanti/advent?label=License" alt="License" />
</p>

---
# Advent of Code

Advent of Code is an Advent calendar of small programming puzzles for a variety of skill sets and skill levels that can be solved in any programming language you like. People use them as a speed contest, interview prep, company training, university coursework, practice problems, or to challenge each other.

[Link](https://adventofcode.com/)

This repository contains one branch for each year I participated in this challenge:
<a href="https://github.com/lhbelfanti/advent/tree/2019">2019</a> | <a href="https://github.com/lhbelfanti/advent/tree/2021">2021</a>

---
## License

[MIT](https://choosealicense.com/licenses/mit/)